<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ferreteria</title>
    <style type="text/css">
       #logo{
           width: 15%;
           height: 80px;
          
       }
       .telefono{
           width: 75%;
           text-align: center;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-size: 30px;
           display: inline-block;
           position: relative;
           float: right;
           top: 0;

           
       }
       .banner{
           width: 900px;
           height: 200px;
           display: inline;
       }
       /*body{
           margin-left: 20%;
       }*/
       .navegacion li{
           display: inline-block;
           margin-right: 150px;
       }
       nav{
           border: darkblue;
           border-style: solid; 
       }
       aside{
           display: inline-block;
           position: relative;
           float: left;
       }
       aside article{
           border: 4px;
           border-color: brown;
           border-style: double;
           width: 30%;
           height: 150px;
           margin-right: 0;
       }
       h2{
           border: 4px;
           border-style: groove;
           border-color: darkorchid;
           float: right;
           display: block;
       }
       main{
          width: 50%; 
          display: inline;
          position: relative;
           float: right;
       }
       footer{
        display: block;
       }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="ferreteria.jpg" alt="ferreteria">
        <label class="telefono">33333497080</label>
    </header>
    <nav>
        <ul class="navegacion">
            <li>Construcción</li>
            <li>Seguridad</li>
            <li>Iluminación</li>
            <li>Hogar</li>
            <li>Decoración</li>
            <li>Jardín</li>
        </ul>
    </nav>
    <aside>
        <article>Mejora la seguridad y la de los tuyos</article>
        <article>Calzado de seguridad: nuestros modelos más vendidos</article>
        <article>Escoge el mejor aspirador de jardín</article>
        <article>Regalos para el día del padre: las mejores herramientas para papá</article>
    </aside>
    <main>
        <section>
            <img class="banner" src="herramientas.jpg" alt="herramientas">
        </section>
        <section>
            <h2>Lo más vendido</h2>
            <article></article>
            <article></article>
        </section>
        <section>
            <h2>Más sobre nosotros</h2>
            <small></small>
        </section>
    </main>
    <footer>
        <p>Horarios:</br>Lunes a viernes </br>de 9am a 9 pm</p>
        <small>© 2018 Ferretería codeando México. Tdoos los derechos reservados</small>
    </footer>
</body>
</html>